pitconfig.json (before)
{
  "title": "QRScout",
  "page_title": "Pit Scouting",
  "delimiter": "\t",
  "teamNumber": 8726,
  "floatingField": {
    "show": false,
    "codeValue": "teamNumber"
  },
  "theme": {
    "light": {
      "background": "0 0% 100%",
      "foreground": "0 0% 3.9%",
      "card": "0 0% 100%",
      "card_foreground": "0 0% 3.9%",
      "popover": "0 0% 100%",
      "popover_foreground": "0 0% 3.9%",
      "primary": "354.44 71.3% 47.9%",
      "primary_foreground": "0 85.7% 97.3%",
      "secondary": "0 0% 96.1%",
      "secondary_foreground": "0 0% 9%",
      "muted": "0 0% 96.1%",
      "muted_foreground": "0 0% 45.1%",
      "accent": "0 0% 96.1%",
      "accent_foreground": "0 0% 9%",
      "destructive": "0 84.2% 60.2%",
      "destructive_foreground": "0 0% 98%",
      "border": "0 0% 89.8%",
      "input": "0 0% 89.8%",
      "ring": "354.44 71.3% 47.9%",
      "chart_1": "12 76% 61%",
      "chart_2": "173 58% 39%",
      "chart_3": "197 37% 24%",
      "chart_4": "43 74% 66%",
      "chart_5": "27 87% 67%"
    },
    "dark": {
      "background": "0 0% 3.9%",
      "foreground": "0 0% 98%",
      "card": "0 0% 3.9%",
      "card_foreground": "0 0% 98%",
      "popover": "0 0% 3.9%",
      "popover_foreground": "0 0% 98%",
      "primary": "354.44 71.3% 47.9%",
      "primary_foreground": "0 85.7% 97.3%",
      "secondary": "0 0% 14.9%",
      "secondary_foreground": "0 0% 98%",
      "muted": "0 0% 14.9%",
      "muted_foreground": "0 0% 63.9%",
      "accent": "0 0% 14.9%",
      "accent_foreground": "0 0% 98%",
      "destructive": "0 62.8% 30.6%",
      "destructive_foreground": "0 0% 98%",
      "border": "0 0% 14.9%",
      "input": "0 0% 14.9%",
      "ring": "354.44 71.3% 47.9%",
      "chart_1": "220 70% 50%",
      "chart_2": "160 60% 45%",
      "chart_3": "30 80% 55%",
      "chart_4": "280 65% 60%",
      "chart_5": "340 75% 55%"
    }
  },
  "sections": [
    {
      "name": "General Info",
      "fields": [
        {
          "title": "Scouter Initials",
          "description": "Enter the initials of the scouter.",
          "type": "text",
          "required": true,
          "code": "scouter",
          "formResetBehavior": "preserve",
          "defaultValue": ""
        },
        {
          "title": "Team and Robot",
          "description": "Select the team and robot position you are scouting.",
          "type": "TBA-team-and-robot",
          "required": true,
          "code": "robot",
          "formResetBehavior": "preserve",
          "defaultValue": null
        }
      ]
    },
    {
      "name": "Robot Specs",
      "fields": [
        {
          "title": "Do they have a climber?",
          "description": "Do they have a climber or not?",
          "type": "select",
          "required": false,
          "code": "climber?",
          "formResetBehavior": "reset",
          "defaultValue": "No",
          "choices": {
            "No": "No Climb",
            "Yes": "Climb"
          }
        },
        {
          "title": "How high can they climb?",
          "description": "What is the maximum level they can climb to?",
          "type": "select",
          "required": false,
          "code": "climbHeight",
          "formResetBehavior": "reset",
          "defaultValue": "No",
          "choices": {
            "L1": "L1",
            "L2": "L2",
            "L3": "L3",
            "No": "No Climb"
          }
        },
        {
            "title": "Hopper Ball Capacity",
            "description": "How many balls can their hopper hold?",
            "type": "range",
            "required": false,
            "code": "hopperSize",
            "formResetBehavior": "reset",
            "defaultValue": 50,
            "min": 0,
            "max": 200,
            "step": 5
        },
        {
            "title": "What kind of shooter do they have?",
            "description": "what type of shooter do they have?",
            "type": "select",
            "required": false,
            "code": "shooterType",
            "formResetBehavior": "reset",
            "defaultValue": "NS",
            "choices": {
              "T": "Turret",
              "DS": "Double Stationary Shooter",
              "TT": "Double Turret",
              "TTT": "Triple Shooter",
              "FW": "Full Wide Shooter",
              "NS": "No Shooter"
            }
          },        
          {
            "title": "Can they go over the bump or under the trench?",
            "description": "what type of shooter do they have?",
            "type": "select",
            "required": false,
            "code": "fieldCross",
            "formResetBehavior": "reset",
            "defaultValue": "B",
            "choices": {
              "B": "Can cross bump",
              "UT": "Can go under the trench",
              "Both": "Can cross bump and go under the trench",
              "N": "Neither"
            }
          },
          {
            "title": "What type of drivetrain do they have?",
            "description": "Drivetrain type",
            "type": "select",
            "required": false,
            "code": "drivetrain",
            "formResetBehavior": "reset",
            "defaultValue": "S",
            "choices": {
              "S": "Swerve",
              "TD": "Tank Drive",
              "M": "Mechanum"
            }
          },
          { 
            "title": "If they have swerve what type?",
            "description": "Swerve type",
            "type": "select",
            "required": false,
            "code": "swerve",
            "formResetBehavior": "reset",
            "defaultValue": "M4",
            "choices": {
              "M4i": "mk4i",
              "M4": "mk4",
              "M4n": "mk4n",
              "MS3": "MaxSwerve 3in",
              "MS4": "MaxSwerve 4in",
              "NS": "Not running swerve"
            }
          },
          { 
            "title": "What kind of intake do they have?",
            "description": "Intake type",
            "type": "select",
            "required": false,
            "code": "intake",
            "formResetBehavior": "reset",
            "defaultValue": "otb",
            "choices": {
              "otb": "Over the bumper intake",
              "ttb": "Through the bumper intake",
              "no": "No ground intake",
              "4b": "4-bar intake",
              "6b": "6-bar intake",
              "O": "Other"
            }
          },                
          {
            "title": "Comments",
            "type": "text",
            "required": false,
            "code": "co",
            "formResetBehavior": "reset",
            "defaultValue": "",
            "min": 0,
            "max": 100
          }
      ]
    }
  ]
}

pitconfig.json (after)
{
  "title": "QRScout",
  "page_title": "Pit Scouting",
  "delimiter": "\t",
  "teamNumber": 8726,
  "floatingField": {
    "show": false,
    "codeValue": "teamNumber"
  },
  "theme": {
    "light": {
      "background": "0 0% 100%",
      "foreground": "0 0% 3.9%",
      "card": "0 0% 100%",
      "card_foreground": "0 0% 3.9%",
      "popover": "0 0% 100%",
      "popover_foreground": "0 0% 3.9%",
      "primary": "354.44 71.3% 47.9%",
      "primary_foreground": "0 85.7% 97.3%",
      "secondary": "0 0% 96.1%",
      "secondary_foreground": "0 0% 9%",
      "muted": "0 0% 96.1%",
      "muted_foreground": "0 0% 45.1%",
      "accent": "0 0% 96.1%",
      "accent_foreground": "0 0% 9%",
      "destructive": "0 84.2% 60.2%",
      "destructive_foreground": "0 0% 98%",
      "border": "0 0% 89.8%",
      "input": "0 0% 89.8%",
      "ring": "354.44 71.3% 47.9%",
      "chart_1": "12 76% 61%",
      "chart_2": "173 58% 39%",
      "chart_3": "197 37% 24%",
      "chart_4": "43 74% 66%",
      "chart_5": "27 87% 67%"
    },
    "dark": {
      "background": "0 0% 3.9%",
      "foreground": "0 0% 98%",
      "card": "0 0% 3.9%",
      "card_foreground": "0 0% 98%",
      "popover": "0 0% 3.9%",
      "popover_foreground": "0 0% 98%",
      "primary": "354.44 71.3% 47.9%",
      "primary_foreground": "0 85.7% 97.3%",
      "secondary": "0 0% 14.9%",
      "secondary_foreground": "0 0% 98%",
      "muted": "0 0% 14.9%",
      "muted_foreground": "0 0% 63.9%",
      "accent": "0 0% 14.9%",
      "accent_foreground": "0 0% 98%",
      "destructive": "0 62.8% 30.6%",
      "destructive_foreground": "0 0% 98%",
      "border": "0 0% 14.9%",
      "input": "0 0% 14.9%",
      "ring": "354.44 71.3% 47.9%",
      "chart_1": "220 70% 50%",
      "chart_2": "160 60% 45%",
      "chart_3": "30 80% 55%",
      "chart_4": "280 65% 60%",
      "chart_5": "340 75% 55%"
    }
  },
  "sections": [
    {
      "name": "General Info",
      "fields": [
        {
          "title": "Scouter Initials",
          "description": "Enter the initials of the scouter.",
          "type": "text",
          "required": true,
          "code": "scouter",
          "formResetBehavior": "preserve",
          "defaultValue": ""
        },
        {
          "title": "Team and Robot",
          "description": "Select the team and robot position you are scouting.",
          "type": "TBA-team-and-robot",
          "required": true,
          "code": "robot",
          "formResetBehavior": "preserve",
          "defaultValue": null
        }
      ]
    },
    {
      "name": "Robot Specs",
      "fields": [
        {
          "title": "Do they have a climber?",
          "description": "Do they have a climber or not?",
          "type": "select",
          "required": false,
          "code": "climber?",
          "formResetBehavior": "reset",
          "defaultValue": "No",
          "choices": {
            "No": "No Climb",
            "Yes": "Climb"
          }
        },
        {
          "title": "How high can they climb?",
          "description": "What is the maximum level they can climb to?",
          "type": "select",
          "required": false,
          "code": "climbHeight",
          "formResetBehavior": "reset",
          "defaultValue": "No",
          "choices": {
            "L1": "L1",
            "L2": "L2",
            "L3": "L3",
            "No": "No Climb"
          }
        },
        {
            "title": "Hopper Ball Capacity",
            "description": "How many balls can their hopper hold?",
            "type": "range",
            "required": false,
            "code": "hopperSize",
            "formResetBehavior": "reset",
            "defaultValue": 50,
            "min": 0,
            "max": 200,
            "step": 5
        },
        {
            "title": "What kind of shooter do they have?",
            "description": "what type of shooter do they have?",
            "type": "select",
            "required": false,
            "code": "shooterType",
            "formResetBehavior": "reset",
            "defaultValue": "NS",
            "choices": {
              "T": "Turret",
              "DS": "Double Stationary Shooter",
              "TT": "Double Turret",
              "TTT": "Triple Shooter",
              "FW": "Full Wide Shooter",
              "NS": "No Shooter"
            }
          },        
          {
            "title": "Can they go over the bump or under the trench?",
            "description": "what type of shooter do they have?",
            "type": "select",
            "required": false,
            "code": "fieldCross",
            "formResetBehavior": "reset",
            "defaultValue": "B",
            "choices": {
              "B": "Can cross bump",
              "UT": "Can go under the trench",
              "Both": "Can cross bump and go under the trench",
              "N": "Neither"
            }
          },
          {
            "title": "What type of drivetrain do they have?",
            "description": "Drivetrain type",
            "type": "select",
            "required": false,
            "code": "drivetrain",
            "formResetBehavior": "reset",
            "defaultValue": "S",
            "choices": {
              "S": "Swerve",
              "TD": "Tank Drive",
              "M": "Mechanum"
            }
          },
          { 
            "title": "If they have swerve what type?",
            "description": "Swerve type",
            "type": "select",
            "required": false,
            "code": "swerve",
            "formResetBehavior": "reset",
            "defaultValue": "M4",
            "choices": {
              "M4i": "mk4i",
              "M4": "mk4",
              "M4n": "mk4n",
              "MS3": "MaxSwerve 3in",
              "MS4": "MaxSwerve 4in",
              "NS": "Not running swerve"
            }
          },
          { 
            "title": "What kind of intake do they have?",
            "description": "Intake type",
            "type": "select",
            "required": false,
            "code": "intake",
            "formResetBehavior": "reset",
            "defaultValue": "otb",
            "choices": {
              "otb": "Over the bumper intake",
              "ttb": "Through the bumper intake",
              "no": "No ground intake",
              "4b": "4-bar intake",
              "6b": "6-bar intake",
              "O": "Other"
            }
          },                
          {
            "title": "Comments",
            "type": "text",
            "required": false,
            "code": "co",
            "formResetBehavior": "reset",
            "defaultValue": "",
            "min": 0,
            "max": 100
          }
      ]
    },
    {
        "name": "Shrek",
        "fields": [
            {
                "title": "Shrek Movie",
                "description": "Shrek",
                "type": "image",
                "required": false,
                "code": "shrek",
                "formResetBehavior": "preserve",
                "defaultValue": "https://github.com/dy0gu/dy0gu/blob/main/shrek.gif?raw=true",
                "alt": "Shrek movie"
            }
        ]
      }
  ]
}

pitconfig.json (diff)
@@ -219,6 +219,21 @@
             "max": 100
           }
       ]
-    }
+    },
+    {
+        "name": "Shrek",
+        "fields": [
+            {
+                "title": "Shrek Movie",
+                "description": "Shrek",
+                "type": "image",
+                "required": false,
+                "code": "shrek",
+                "formResetBehavior": "preserve",
+                "defaultValue": "https://github.com/dy0gu/dy0gu/blob/main/shrek.gif?raw=true",
+                "alt": "Shrek movie"
+            }
+        ]
+      }
   ]
 }
